submissionjoss/paper.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stefano Rolfo at 2022-09-27 04:21:31 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Romero_2022_cuDecomp,
	address = {New York, NY, USA},
	articleno = {14},
	author = {Romero, Joshua and Costa, Pedro and Fatica, Massimiliano},
	booktitle = {Proceedings of the Platform for Advanced Scientific Computing Conference},
	date-added = {2022-09-27 03:55:53 +0100},
	date-modified = {2022-09-27 04:21:28 +0100},
	doi = {10.1145/3539781.3539797},
	isbn = {9781450394109},
	keywords = {GPU accelerated systems, parallel transpose, direct numerical simulation, computational fluid dynamics},
	location = {Basel, Switzerland},
	numpages = {11},
	publisher = {Association for Computing Machinery},
	series = {PASC '22},
	title = {Distributed-Memory Simulations of Turbulent Flows on Modern GPU Systems Using an Adaptive Pencil Decomposition Library},
	url = {https://doi.org/10.1145/3539781.3539797},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1145/3539781.3539797}
}

@article{ZHU2018199,
	author = {Xiaojue Zhu and Everett Phillips and Vamsi Spandan and John Donners and Gregory Ruetsch and Joshua Romero and Rodolfo Ostilla-M{\'o}nico and Yantao Yang and Detlef Lohse and Roberto Verzicco and Massimiliano Fatica and Richard J.A.M. Stevens},
	date-added = {2022-09-27 03:54:12 +0100},
	date-modified = {2022-09-27 03:54:12 +0100},
	doi = {10.1016/j.cpc.2018.03.026},
	issn = {0010-4655},
	journal = {Computer Physics Communications},
	keywords = {GPU, Parallelization, Turbulent flow, Finite-difference scheme, Rayleigh--B{\'e}nard convection, Plane Couette flow},
	pages = {199-210},
	title = {AFiD-GPU: A versatile Navier--Stokes solver for wall-bounded turbulent flows on GPU clusters},
	url = {https://www.sciencedirect.com/science/article/pii/S0010465518300985},
	volume = {229},
	year = {2018},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0010465518300985},
	bdsk-url-2 = {10.1016/j.cpc.2018.03.026}}

@article{BARTHOLOMEW2020100550,
	author = {Paul Bartholomew and Georgios Deskos and Ricardo A.S. Frantz and Felipe N. Schuch and Eric Lamballais and Sylvain Laizet},
	date-added = {2022-09-27 03:52:38 +0100},
	date-modified = {2022-09-27 03:52:38 +0100},
	doi = {10.1016/j.softx.2020.100550},
	issn = {2352-7110},
	journal = {SoftwareX},
	keywords = {High-order finite-difference, Turbulence, Cartesian mesh, High Performance Computing, Computational Fluid Dynamics},
	pages = {100550},
	title = {Xcompact3D: An open-source framework for solving turbulence problems on a Cartesian mesh},
	url = {https://www.sciencedirect.com/science/article/pii/S2352711019303620},
	volume = {12},
	year = {2020},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S2352711019303620},
}

@inproceedings{li_2010_2decomp,
	author = {Li, Ning and Laizet, Sylvain},
	booktitle = {Cray user group 2010 conference},
	date-added = {2022-09-27 03:48:20 +0100},
	date-modified = {2022-09-27 03:48:49 +0100},
	pages = {1--13},
        title={2DECOMP\&FFT - A Highly Scalable 2D Decomposition Library and FFT Interface},
	year = {2010},
}

@article{godoy2020adios,
        title = {ADIOS 2: The Adaptable Input Output System. A framework for high-performance data management},
        journal = {SoftwareX},
        volume = {12},
        pages = {100561},
        year = {2020},
        issn = {2352-7110},
        doi = {10.1016/j.softx.2020.100561},
        url = {https://www.sciencedirect.com/science/article/pii/S2352711019302560},
        author = {William F. Godoy and Norbert Podhorszki and Ruonan Wang and Chuck Atkins and Greg Eisenhauer and Junmin Gu and Philip Davis and Jong Choi and Kai Germaschewski and Kevin Huck and Axel Huebl and Mark Kim and James Kress and Tahsin Kurc and Qing Liu and Jeremy Logan and Kshitij Mehta and George Ostrouchov and Manish Parashar and Franz Poeschel and David Pugmire and Eric Suchyta and Keichi Takahashi and Nick Thompson and Seiji Tsutsumi and Lipeng Wan and Matthew Wolf and Kesheng Wu and Scott Klasky},
        keywords = {High-performance computing (HPC), Scalable I/O, Luster GPFS file systems, Staging, RDMA, Data science, In-situ, Exascale computing},
}

@article{COSTA20181853,
        title = {A FFT-based finite-difference solver for massively-parallel direct numerical simulations of turbulent flows},
        journal = {Computers & Mathematics with Applications},
        volume = {76},
        number = {8},
        pages = {1853-1862},
        year = {2018},
        issn = {0898-1221},
        doi = {10.1016/j.camwa.2018.07.034},
        url = {https://www.sciencedirect.com/science/article/pii/S089812211830405X},
        author = {Pedro Costa},
        keywords = {Direct numerical simulations, Turbulent flows, High-performance computing, Fast Poisson solver},
}

@Article{FFTW05,
        author =  {Frigo, Matteo and Johnson, Steven~G.},
        title =  {The Design and Implementation of {FFTW3}},
        journal = {Proceedings of the IEEE},
        year = 2005,
        volume = 93,
        number = 2,
        pages = {216--231},
	doi = {10.1109/JPROC.2004.840301},
        note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@article{FERGUSON1982401,
        title = {A simple derivation of Glassman's general N fast fourier transform},
        journal = {Computers & Mathematics with Applications},
        volume = {8},
        number = {6},
        pages = {401-411},
        year = {1982},
        issn = {0898-1221},
        doi = {10.1016/0898-1221(82)90016-5},
        url = {https://www.sciencedirect.com/science/article/pii/0898122182900165},
        author = {Warren E. Ferguson},
}

submissionjoss/paper.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stefano Rolfo at 2022-09-27 04:21:31 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Romero_2022_cuDecomp,
	address = {New York, NY, USA},
	articleno = {14},
	author = {Romero, Joshua and Costa, Pedro and Fatica, Massimiliano},
	booktitle = {Proceedings of the Platform for Advanced Scientific Computing Conference},
	date-added = {2022-09-27 03:55:53 +0100},
	date-modified = {2022-09-27 04:21:28 +0100},
	doi = {10.1145/3539781.3539797},
	isbn = {9781450394109},
	keywords = {GPU accelerated systems, parallel transpose, direct numerical simulation, computational fluid dynamics},
	location = {Basel, Switzerland},
	numpages = {11},
	publisher = {Association for Computing Machinery},
	series = {PASC '22},
	title = {Distributed-Memory Simulations of Turbulent Flows on Modern GPU Systems Using an Adaptive Pencil Decomposition Library},
	url = {https://doi.org/10.1145/3539781.3539797},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1145/3539781.3539797}
}

@article{ZHU2018199,
	author = {Xiaojue Zhu and Everett Phillips and Vamsi Spandan and John Donners and Gregory Ruetsch and Joshua Romero and Rodolfo Ostilla-M{\'o}nico and Yantao Yang and Detlef Lohse and Roberto Verzicco and Massimiliano Fatica and Richard J.A.M. Stevens},
	date-added = {2022-09-27 03:54:12 +0100},
	date-modified = {2022-09-27 03:54:12 +0100},
	doi = {10.1016/j.cpc.2018.03.026},
	issn = {0010-4655},
	journal = {Computer Physics Communications},
	keywords = {GPU, Parallelization, Turbulent flow, Finite-difference scheme, Rayleigh--B{\'e}nard convection, Plane Couette flow},
	pages = {199-210},
	title = {AFiD-GPU: A versatile {N}avier--{S}tokes solver for wall-bounded turbulent flows on GPU clusters},
	url = {https://www.sciencedirect.com/science/article/pii/S0010465518300985},
	volume = {229},
	year = {2018},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0010465518300985},
	bdsk-url-2 = {10.1016/j.cpc.2018.03.026}}

@article{BARTHOLOMEW2020100550,
	author = {Paul Bartholomew and Georgios Deskos and Ricardo A.S. Frantz and Felipe N. Schuch and Eric Lamballais and Sylvain Laizet},
	date-added = {2022-09-27 03:52:38 +0100},
	date-modified = {2022-09-27 03:52:38 +0100},
	doi = {10.1016/j.softx.2020.100550},
	issn = {2352-7110},
	journal = {SoftwareX},
	keywords = {High-order finite-difference, Turbulence, Cartesian mesh, High Performance Computing, Computational Fluid Dynamics},
	pages = {100550},
	title = {Xcompact3D: An open-source framework for solving turbulence problems on a {C}artesian mesh},
	url = {https://www.sciencedirect.com/science/article/pii/S2352711019303620},
	volume = {12},
	year = {2020},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S2352711019303620},
}

@inproceedings{li_2010_2decomp,
	author = {Li, Ning and Laizet, Sylvain},
	booktitle = {Cray user group 2010 conference},
	date-added = {2022-09-27 03:48:20 +0100},
	date-modified = {2022-09-27 03:48:49 +0100},
	pages = {1--13},
        title={2DECOMP\&FFT - A Highly Scalable 2D Decomposition Library and FFT Interface},
	year = {2010},
}

@article{godoy2020adios,
        title = {ADIOS 2: The Adaptable Input Output System. A framework for high-performance data management},
        journal = {SoftwareX},
        volume = {12},
        pages = {100561},
        year = {2020},
        issn = {2352-7110},
        doi = {10.1016/j.softx.2020.100561},
        url = {https://www.sciencedirect.com/science/article/pii/S2352711019302560},
        author = {William F. Godoy and Norbert Podhorszki and Ruonan Wang and Chuck Atkins and Greg Eisenhauer and Junmin Gu and Philip Davis and Jong Choi and Kai Germaschewski and Kevin Huck and Axel Huebl and Mark Kim and James Kress and Tahsin Kurc and Qing Liu and Jeremy Logan and Kshitij Mehta and George Ostrouchov and Manish Parashar and Franz Poeschel and David Pugmire and Eric Suchyta and Keichi Takahashi and Nick Thompson and Seiji Tsutsumi and Lipeng Wan and Matthew Wolf and Kesheng Wu and Scott Klasky},
        keywords = {High-performance computing (HPC), Scalable I/O, Luster GPFS file systems, Staging, RDMA, Data science, In-situ, Exascale computing},
}

@article{COSTA20181853,
        title = {A FFT-based finite-difference solver for massively-parallel direct numerical simulations of turbulent flows},
        journal = {Computers & Mathematics with Applications},
        volume = {76},
        number = {8},
        pages = {1853-1862},
        year = {2018},
        issn = {0898-1221},
        doi = {10.1016/j.camwa.2018.07.034},
        url = {https://www.sciencedirect.com/science/article/pii/S089812211830405X},
        author = {Pedro Costa},
        keywords = {Direct numerical simulations, Turbulent flows, High-performance computing, Fast Poisson solver},
}

@Article{FFTW05,
        author =  {Frigo, Matteo and Johnson, Steven~G.},
        title =  {The Design and Implementation of {FFTW3}},
        journal = {Proceedings of the IEEE},
        year = 2005,
        volume = 93,
        number = 2,
        pages = {216--231},
	doi = {10.1109/JPROC.2004.840301},
        note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@article{FERGUSON1982401,
        title = {A simple derivation of {G}lassman's general {N} fast {F}ourier transform},
        journal = {Computers & Mathematics with Applications},
        volume = {8},
        number = {6},
        pages = {401-411},
        year = {1982},
        issn = {0898-1221},
        doi = {10.1016/0898-1221(82)90016-5},
        url = {https://www.sciencedirect.com/science/article/pii/0898122182900165},
        author = {Warren E. Ferguson},
}

submissionjoss/paper.bib (diff)
@@ -38,7 +38,7 @@
 	journal = {Computer Physics Communications},
 	keywords = {GPU, Parallelization, Turbulent flow, Finite-difference scheme, Rayleigh--B{\'e}nard convection, Plane Couette flow},
 	pages = {199-210},
-	title = {AFiD-GPU: A versatile Navier--Stokes solver for wall-bounded turbulent flows on GPU clusters},
+	title = {AFiD-GPU: A versatile {N}avier--{S}tokes solver for wall-bounded turbulent flows on GPU clusters},
 	url = {https://www.sciencedirect.com/science/article/pii/S0010465518300985},
 	volume = {229},
 	year = {2018},
@@ -54,7 +54,7 @@
 	journal = {SoftwareX},
 	keywords = {High-order finite-difference, Turbulence, Cartesian mesh, High Performance Computing, Computational Fluid Dynamics},
 	pages = {100550},
-	title = {Xcompact3D: An open-source framework for solving turbulence problems on a Cartesian mesh},
+	title = {Xcompact3D: An open-source framework for solving turbulence problems on a {C}artesian mesh},
 	url = {https://www.sciencedirect.com/science/article/pii/S2352711019303620},
 	volume = {12},
 	year = {2020},
@@ -111,7 +111,7 @@
 }
 
 @article{FERGUSON1982401,
-        title = {A simple derivation of Glassman's general N fast fourier transform},
+        title = {A simple derivation of {G}lassman's general {N} fast {F}ourier transform},
         journal = {Computers & Mathematics with Applications},
         volume = {8},
         number = {6},
